{
  "tasks": {
    "test:esbuild": "deno run --watch-hmr --allow-env --allow-read --allow-run ./esbuild/test.mjs",
    "test:html": "engrave dev test-src/ docs/test/",
    "test": "deno task test:esbuild & deno task test:html",
    "docs:esbuild": "deno run --watch-hmr --allow-env --allow-read --allow-run ./esbuild/docs.mjs",
    "docs:html": "engrave dev docs-src/ docs/",
    "docs": "deno task docs:esbuild & deno task docs:html",
    "dist": "deno run --allow-env --allow-read --allow-run esbuild/dist.mjs"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  }
}
