{
  "name": "@devcapsule/adapter",
  "version": "3.3.3-dev.0",
  "license": "ISC",
  "description": "Empowering Next-Generation UI Style with ES6 and WebComponent",
  "type": "module",
  "main": "dist/browser/mod.js",
  "module": "dist/browser/mod.js",
  "exports": {
    ".": "./dist/browser/mod.js",
    "./adapter-skill-install": "./dist/node/adapter-skill-install.js"
  },
  "bin": {
    "adapter-skill-install": "./dist/node/adapter-skill-install.js"
  },
  "scripts": {
    "docs:build": "docusaurus build docs-src --out-dir ../docs",
    "docs:serve": "docusaurus start docs-src",
    "docs:version": "cd docs-src && ../node_modules/.bin/docusaurus docs:version",
    "docs:deploy": "docusaurus deploy docs-src"
  },
  "files": [
    "dist/browser/",
    "dist/node/",
    "src/agent-skills/",
    "README.md",
    "LICENSE.md"
  ],
  "devDependencies": {
    "@cliffy/command": "npm:@jsr/cliffy__command@^1.0.1",
    "@docusaurus/core": "^3.10.1",
    "@docusaurus/preset-classic": "^3.10.1",
    "@mdx-js/react": "^3.1.1",
    "@types/mocha": "^10.0.10",
    "chai": "^6.2.1",
    "chroma-js": "^3.2.0",
    "fast-glob": "^3.3.3",
    "mocha": "^11.7.5",
    "typescript": "^5.9.3"
  }
}
