{
    "compilerOptions": {
        "target": "ES6",
        "module": "NodeNext",
        "strict": true,
        "esModuleInterop": true,
        "moduleResolution": "NodeNext",
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "dist",
        "declaration": true
    },
    "include": ["src/**/*"]
}